<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--fav icon -->
  <link rel="shortcut icon" type="image/png" href="images/favicon-32x32.png" />
  
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

  <!-- Custom Style sheet -->
  <link rel="stylesheet" type="text/css" href="./styles.css">

  <title>Single Price Grid Component</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Join our community</h1>
      <br>
      <h2>30-day, hassle-free money back guarantee</h2>
      <p>
        Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.
      </p>
    </div>
    <div class="left">
      <h3>Monthly Subscription</h3><br>
      <p><span>$29</span> per month</p>
      <p class="second">Full access for less than 1$ a day</p>
      <br>
      <button class="button"><a href="#">Sign Up</a></button>
    </div>
    <div class="right">
      <h3>Why Us</h3><br>
      <p>
        Tutorials by industry experts
        Peer & expert code review
        Coding exercises
        Access to our GitHub repos
        Community forum
        Flashcard decks
        New videos every week
      </p>
    </div>
  </div>
</body>
</html>